events {
    worker_connections 1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configurações de buffer e timeout para melhor performance
    client_max_body_size 20M;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    server {
        listen 443 ssl;
        server_name 0.0.0.0;  # Altere para seu domínio se necessário

        # Configurações SSL - ajuste os caminhos conforme seus arquivos
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        # Configurações de segurança SSL recomendadas
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            # Proxy para o serviço do frontend
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Redirecionamento de HTTP para HTTPS
    server {
        listen 80;
        server_name 0.0.0.0;  # Altere para seu domínio se necessário
        return 301 https://$host$request_uri;
    }
}